spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ecosistema local

#spring.datasource.url=jdbc:mysql://localhost:3306/argprogbackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ecosistema remoto

spring.datasource.url=jdbc:mysql://b3ab2qlqyfq0pnigpfw3-mysql.services.clever-cloud.com:3306/b3ab2qlqyfq0pnigpfw3?useSSL=false&serverTimezone=UTC
spring.datasource.username=u1khg1diso8cxmxb
spring.datasource.password=zqLb4CnNyYQD13eQfYRL

server.port=${PORT:8080}
jwt.secret = secret
jwt.expiration = 3600